# Configuracion de la base de datos (conexion a Docker)
spring.datasource.url=jdbc:postgresql://db:5432/turismo_db
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Configuracion de seguridad basica
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuracion de API Externa
api.weather.key=ea38bd191dbfcd43da3bad4fd363c56d

# Fuerza a Spring a ejecutar el archivo data.sql al iniciar
spring.sql.init.mode=always

# Evita que el arranque falle si intentas insertar algo que ya existe
spring.sql.init.continue-on-error=true

# Mantiene las tablas actualizadas segun las clases Java
spring.jpa.hibernate.ddl-auto=update