# Configuracion de la base de datos (conexion a Docker)
spring.datasource.url=jdbc:postgresql://db:5432/turismo_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de seguridad basica
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuracion de API Externa
api.weather.key=ea38bd191dbfcd43da3bad4fd363c56d