# Configuración de la base de datos (a Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/turismo_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI para documentación de API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de seguridad básica
spring.security.user.name=admin
spring.security.user.password=admin123